{
  "name": "sparktweet-moderate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gelicia/tweetSkirt"
  },
  "author": "Kristina Durivage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelicia/tweetSkirt/issues"
  },
  "homepage": "https://github.com/gelicia/tweetSkirt",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "jwt-simple": "^0.2.0",
    "nedb": "^1.1.1"
  }
}
